{
  "cline.apiProvider": "openai",
  "cline.openAiBaseUrl": "http://192.168.1.2:11434/v1",
  "cline.openAiApiKey": "ollama",
  "cline.openAiModelId": "llama3.1:8b",
  "cline.mcpServers": {
    "sun_tey_memory": {
      "url": "http://192.168.1.5:9000"
    }
  }
}
